<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>ragemp_hibernate_base</AssemblyName>
    <RootNamespace>ragemp_hibernate_base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="meta.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="meta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySqlClient" Version="5.4.2" />
    <PackageReference Include="MySqlConnector" Version="1.1.0" />
    <PackageReference Include="NHibernateProfiler" Version="5.0.5051" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BCrypt-Core">
      <HintPath>E:\RAGEMP\server-files\dotnet\runtime\BCrypt-Core.dll</HintPath>
    </Reference>
    <Reference Include="Bootstrapper">
      <HintPath>E:\RAGEMP\server-files\dotnet\runtime\Bootstrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del &quot;E:\RAGEMP\server-files\dotnet\resources\ragemp_hibernate_base\*.*&quot; /Q&#xD;&#xA;xcopy &quot;$(OutDir)*&quot; &quot;E:\RAGEMP\server-files\dotnet\resources\ragemp_hibernate_base&quot; /Y" />
  </Target>

</Project>
