# ragemp_hibernate_base

./: LoginResource.sln  README.md  ragemp_hibernate_base.sln
LoginResource/: App.config  LoginResource.csproj  Main.cs  hibernate.cfg.xml  meta.xml  ragemp_hibernate_base.csproj  unityrp.sql
LoginResource/Config/: NHibernateHelper.cs
LoginResource/Controller/: UserCharacterController.cs  UserController.cs
LoginResource/Domain/: User.cs  UserCharacter.cs
LoginResource/Mappings/: UserCharacterMapping.cs  UserMapping.cs
LoginResource/Properties/: Resources.Designer.cs  launchSettings.json
LoginResource/Repository/: NHibernateRepository.cs  UserCharacterRepository.cs  UserRepository.cs
LoginResource/Service/: Database.cs  UserCharacterService.cs  UserService.cs
LoginResource/Util/: HashUtil.cs
